PROJECT SENSORTYPE SENSORCODE LOCATION LATITUDE LONGITUDE ELEVATION(m) SENSORTYPE SENSORTYPE
IMAGE	BB	BER	Berghraun		63.8184661	-22.562944	85	Tri	PZ_TRILLIUM120
IMAGE	BB	EIN	Einiberjahóll		63.856934	-22.619266	96	Tri	PZ_TRILLIUM120 
IMAGE	BB	GEV	Gerðavellir		63.828094	-22.466464	72	Tri	PZ_TRILLIUM120 
IMAGE	BB	HAH  	Hafnaheiði  		63.928601  	-22.638602  	83 	Tri	PZ_TRILLIUM120 
IMAGE	BB	HAS  	Hafnasandur  		63.882949  	-22.715219  	88 	Tri	PZ_TRILLIUM120 
IMAGE	BB	HOS  	Höskuldarvellir 		63.947675  	-22.089654  	206 	Tri	PZ_TRILLIUM120 
IMAGE	BB	KEF  	Keflavík  		64.016213  	-22.627548  	99 	Tri	PZ_TRILLIUM120 
IMAGE	BB	KUG  	Kúagerði  		64.009625  	-22.139352  	92 	Tri	PZ_TRILLIUM120 
IMAGE	BB	LFE  	Lágafell  		63.883868  	-22.535548  	66 	Tri	PZ_TRILLIUM120 
IMAGE	BB	ONG  	Önglabrjótsnef  		63.818635  	-22.727764  	86 	Tri	PZ_TRILLIUM120 
IMAGE	BB	PAT  	Patterson_Airport  	63.953996  	-22.532067  	88 	Tri	PZ_TRILLIUM120 
IMAGE	BB	PRE  	Presthóll  		63.886239  	-22.633336  	123 	Tri	PZ_TRILLIUM120 
IMAGE	BB	RAH  	Rauðhóll  		63.852855  	-22.567946  	113 	Tri	PZ_TRILLIUM120 
IMAGE	BB	RAR  	Rauðhólar  		63.825801  	-22.678328  	100 	Tri	PZ_TRILLIUM120 
IMAGE	BB	RET  	Reykjanestá  		63.806745  	-22.700812  	87 	Tri	PZ_TRILLIUM120 
IMAGE	BB	SDV  	Sandvík  		63.821768  	-22.633443  	82 	Tri	PZ_TRILLIUM120 
IMAGE	BB	SKG  	Skökugil  		63.863371  	-22.329210  	177 	Tri	PZ_TRILLIUM120 
IMAGE	BB	SKH  	Skógfellahraun 	 	63.904584  	-22.414933  	133 	Tri	PZ_TRILLIUM120 
IMAGE	BB	STA  	Stampahraun  		63.854302  	-22.697544  	75 	Tri	PZ_TRILLIUM120 
IMAGE	BB	SUH  	Sundvörðuhraun 	 	63.852128  	-22.502155  	96 	Tri	PZ_TRILLIUM120 
IMAGE	SP	NEW  	-			63.932983	-22.385217	85	MS	PZ_MARKSENSOR
IMAGE	SP	HOP  	Hópsheiði  		63.845073  	-22.392420  	89  	MS	PZ_MARKSENSOR
IMAGE	SP	KHR  	Klofningahraun 		63.832367  	-22.596432  	94  	MS	PZ_MARKSENSOR
IMAGE	SP	KRV  	Krossvík  		63.812744  	-22.660527  	78  	MS	PZ_MARKSENSOR
IMAGE	SP	SKF  	Skálafell  		63.811912  	-22.687761  	116  	MS	PZ_MARKSENSOR
IMAGE	SP	STF  	Stapafell  		63.913445  	-22.547067  	54  	MS	PZ_MARKSENSOR
IMAGE	SP	STK  	Stekkur  		63.899571  	-22.697866  	88  	MS	PZ_MARKSENSOR
IMAGE	SP	VSV  	Vogasveimur  		63.873686  	-22.588137  	117  	MS	PZ_MARKSENSOR
IMAGE	SP	ARN 	Arnafell 		63.862844 	-22.046070 	179 	MS	PZ_MARKSENSOR
IMAGE	SP	MER 	Meradilir 		63.883236 	-22.228253 	194 	MS	PZ_MARKSENSOR
IMAGE	IMO	GRV	Grindavik		63.85716		-22.45583	52	LNZ	PZ_LENNARTZ5S
IMAGE	IMO	NYL	Nylenda			63.97368		-22.73792	7	LNZ	PZ_LENNARTZ5S
IMAGE	IMO	RNE	Reykjanes		63.81681		-22.70563	19	LNZ	PZ_LENNARTZ5S
IMAGE	IMO	VOG	Vogar			63.96967		-22.39285	7	LNZ	PZ_LENNARTZ5S
IMAGE	IMO	KRI	-			63.87810		-22.07646	146	LNZ	PZ_LENNARTZ5S
IMAGE	IMO	VOS	-			63.85279		-21.70357	8	LNZ	PZ_LENNARTZ5S
IMAGE	IMO	KAS	-			64.02290		-21.85200	108	LNZ	PZ_LENNARTZ5S
IMAGE	CZ	ASH	-			63.987086	-22.136054	62	LNZ3D	PZ_LENNARTZ3D_CZ
IMAGE	CZ	FAF	-			63.906425	-22.214815	186	GRLP	PZ_GURALP_200
IMAGE	CZ	HRG	-			63.960583	-21.977853	200	GRLP	PZ_GURALP_200
IMAGE	CZ	KLV	-			63.911235	-21.958215	157	GRLP	PZ_GURALP_800
IMAGE	CZ	LSF	-			63.922237	-22.372216	44	GRLP	PZ_GURALP_800
IMAGE	CZ	SEA	-			63.843327	-22.111098	79	LNZ3D	PZ_LENNARTZ3D_CZ
IMAGE	CZ	ELB	-			63.858199	-21.987226	121	GRLP	PZ_GURALP_800
IMAGE	CZ	LAT	-			63.858245	-22.186871	75	GRLP	PZ_GURALP_800
IMAGE	CZ	ISS	-			63.862948	-22.302928	77	LNZ3D	PZ_LENNARTZ3D_CZ
IMAGE	CZ	GEI	-			63.948180	-21.530684	339	LNZ3D	PZ_LENNARTZ3D_CZ
IMAGE	CZ	LHL	-			63.979120	-21.832030	192	GRLP	PZ_GURALP_800
IMAGE	CZ	LAG	-			63.904850	-22.488460	18	LNZ3D	PZ_LENNARTZ3D_CZ
IMAGE	CZ	HDV	-			63.869606	-21.883459	57	LNZ3D	PZ_LENNARTZ3D_CZ
IMAGE	CZ	STH	-			63.986428	-22.265173	51	GRLP	PZ_GURALP_800
IMAGE	CZ	MOH	-			63.919830	-22.059500	264	GRLP	PZ_GURALP_800
IMAGE	ISOR	UNN	GUNN			63.81856		-22.67645	86	LNZ3D	PZ_LENNARTZ3D_ISOR1
IMAGE	ISOR	ANG	LANG			63.82673		-22.65067	-	LNZ3D	PZ_LENNARTZ3D_ISOR1
IMAGE	ISOR	TMN	STMN			63.83932		-22.69566	74	LNZ3D	PZ_LENNARTZ3D_ISOR1
IMAGE	ISOR	TMS	STMS			63.82763		-22.70908	-	LNZ3D	PZ_LENNARTZ3D_ISOR1
IMAGE	ISOR	YRA	SYRA			63.83928		-22.62852	-	LNZ3D	PZ_LENNARTZ3D_ISOR1
IMAGE	ISOR	YRD	SYRD			63.82905		-22.67206	-	LNZ3D	PZ_LENNARTZ3D_ISOR1
IMAGE	ISOR	YRN	SYRN			63.84543		-22.66652	99	LNZ3D	PZ_LENNARTZ3D_ISOR1
IMAGE	ISOR	DBG	ELDBG			63.82389		-22.71401	-	LNZ3D	PZ_LENNARTZ3D_ISOR1
IMAGE	OBS	O01	-			63.78344 	-22.01142 	-106	Obs	PZ_OBS
IMAGE	OBS	O02	-			63.78321 	-22.22867 	-100	Obs	PZ_OBS
IMAGE	OBS	O03	-			63.77156   	-22.47474	-111	Obs	PZ_OBS
IMAGE	OBS	O04	-			63.75381 	-22.70060	-137	Obs	PZ_OBS
IMAGE	OBS	O05	-			63.77284		-22.84096	-79	Obs	PZ_OBS
IMAGE	OBS	O06	-			63.90564		-22.85941	-91	Obs	PZ_OBS
IMAGE	OBS	O07	-			63.97613		-22.88025	-81	Obs	PZ_OBS
IMAGE	OBS	O08	-			64.09820		-22.40290	-36	Obs	PZ_OBS
IMAGE	OBS	O10	-			64.04705		-23.09651	-99.5	Obs	PZ_OBS
IMAGE	OBS	O11	-			63.91500		-23.09100	-119	Obs	PZ_OBS
IMAGE	OBS	O12	-			63.77653		-23.25142	-155	Obs	PZ_OBS
IMAGE	OBS	O14	-			63.62276		-22.86604	-174	Obs	PZ_OBS
IMAGE	OBS	O15	-			63.61422		-22.61840	-151	Obs	PZ_OBS
IMAGE	OBS	O16	-			63.68114		-22.39437	-146	Obs	PZ_OBS
IMAGE	OBS	O17	-			63.59102		-22.19684	-178	Obs	PZ_OBS
IMAGE	OBS	O18	-			63.48008		-22.57946	-235	Obs	PZ_OBS
IMAGE	OBS	O19	-			63.61303		-23.07999	-169	Obs	PZ_OBS
IMAGE	OBS	O20	-			63.68719		-23.31253	-109	Obs	PZ_OBS
IMAGE	OBS	O21	-			64.01889		-23.68630	-140	Obs	PZ_OBS
IMAGE	OBS	O22	-			63.82679		-23.80373	-152	Obs	PZ_OBS
IMAGE	OBS	O23	-			63.50439		-22.98352	-195	Obs	PZ_OBS
IMAGE	OBS	O25	-			63.78540		-22.89078	-105	Obs	PZ_OBS
IMAGE	OBS	O26	-			63.54596		-23.58981	-269	Obs	PZ_OBS